# para criar comentario
#conexão com banco de dados

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imovel
 spring.datasource.username= root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto= update


#a primeira linha é para linkar o java com o servidor do meu banco de dados
#jdbc é o driver que conecta com o banco de dados.
# o 127 é o meu servidor local, normalmente o banco de dados tem um localhost normalmente.
#imovel é o nome do meu banco de dados.
# segunda linha e a terceira é o login, nome de usuario e senha
# quarta linha é a configuração de hibernate é um framework que transforma e faz tabelas no mysql.
#assim que faz a ligação no banco de dados.

